.btn
    height: auto
    border-radius: 8px
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 14px
    font-weight: 400
    background: $blue
    padding: 8px 34px
    box-shadow: 0px 4px 20px rgba(0, 41, 255, 0.15)
    transition: background-color .3s ease-in-out
    &:hover
        @media (min-width: $sm)
            background-color: #000