// IMPORTS

@import '../lib/sprite/_sprite_generated.scss'

// Переменные
// размеры
$xxl: 1400px
$xl: 1100px
$lg: 950px
$md: 720px
$sm: 540px
$xsm: 400px

//Цвета
$blue: #0029FF

$red: #FF5656

$purple: #AD00FF

$orange: #FF9900
$orangeHover: #ee8700

$green: #3fd679
$greenDark: #55b97b


// Главные стили
@import './_general.sass'

// Функции

// Миксины
