@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;500&display=swap')

*
    box-sizing: border-box
    min-width: 0
    min-height: 0
    margin: 0
    padding: 0
    outline: none
    -webkit-tap-highlight-color: rgba(17, 15, 15, 0)
    // min-height: 0.001vw; // — Fixes Safari bug with viewport units in calc()
    &::before, &::after
        box-sizing: border-box
    
html:not(.has-scroll-smooth).is-locked
    height: calc(var(--window-inner-height) - 1px)
    overflow: hidden
    body
        overflow: visible
        position: fixed
        top: 0
        left: 0
        height: var(--window-inner-height)

body
    font-family: 'Rubik', sans-serif
    display: flex
    flex-direction: column
    background: #fff
    width: 100%
    height: 100%
    min-height: 100vh
    color: #000
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    will-change: scroll-position
    padding-bottom: 100px

header, section, footer
    flex: none

main
    flex: 1

img, picture
    display: block

picture
    img
        display: block
        width: 100%

ul
    list-style: none

input,
button,
textarea,
select
    font: inherit

input
    display: block
    border: none
    background: none

a
    color: inherit
    text-decoration: none

button
    background: none
    border: none
    text-align: left
    cursor: pointer
    
.container
    width: 100%
    max-width: 1440px
    padding: 0 20px
    margin: 0 auto

.f
    &-f
        &-rubikMono
            font-family: 'Rubik Mono One', sans-serif
            font-weight: 700
        
.mt
    &-50
        margin-top: 50px